{
  "apiUrls": {
    "baseUrl": "http://34.93.200.81/apiv1",
    "authUrl": "auth/login",
    "createUserUrl": "user/register",
    "deleteUserUrl": "user/deleteDataById",
    "addFundByIdUrl": "user/addFundById",
    "getTimeUrl": "getTime",
    "getUpdateResultUrl": "updateMatka",
    "getFetchResultUrl": "getMatka",
    "userListUrl": "user/getList",
    "eventListUrl": "event/getList",
    "getresultListUrl": "event/getresultList",
    "eventCreateUrl": "event/create",
    "eventGetByIDUrl": "event/getDataById",
    "eventUpdateByIdUrl": "event/updateById",
    "eventRemoveByIdUrl": "event/deleteDataById",
    "resultUrl": "result/create",
    "resultGetUrl": "result/getTodayResult",
    "resultUpdateByIdUrl": "result/updateById",
    "userPaymentListUrl": "payment/getList",
    "userPaymentListByIdUrl": "payment/getDataById",
    "userPaymentStatusUpdateUrl": "payment/approveWallet",
    "withdrawalRequestUrl": "withdrawal/create",
    "withdrawalRequestGetListUrl": "withdrawal/getList",
    "withdrawalRequestApprovalUrl": "withdrawal/updateById",
    "bidListUrl": "bid/getList",
    "kalyanEventCreateUrl": "kalyanEvent/create",
    "eventKalyanListUrl": "kalyanEvent/getKalyanResultList",
    "eventKalyanGetIdUrl": "kalyanEvent/getDataById",
    "eventKalyanUpdateByIdUrl": "kalyanEvent/updateById",
    "kalyanResultCreateUrl": "kalyanStarlineResult/create",
    "kalyanResultGetUrl": "kalyanStarlineResult/getTodayResult",
    "ManualPaymentGetListUrl": "ManualPaymentRoute/getList",
    "ManualPaymentGetByIdListUrl": "ManualPaymentRoute/getDataById",
    "userManualPaymentStatusUpdateUrl": "ManualPaymentRoute/approveWallet",
    "notificationCreateUrl": "notification/create",
    "notificationListUrl": "notification/getList",
    "notificationEditUrl": "notification/updateById",
    "notificationDeleteUrl": "notification/deleteDataById",
    "notificationGetByIdUrl": "notification/getDataById"
  },
  "textfile": "assets/textfile.txt",
  "date": "2020-01-29"
}